Willam (286)
Oscar (243)
Alfred (233)
Oliver (232)
Carl (228)
Lucas (223)
Noah (223)
Valdemar (221)
Malthe (231)
Aksel (197)
Elias (197)
Emil (196)
Arthur (193)
August (191)
Magnus (190)
Viktor (182)
Viggo (160)
Felix (159)
Anton (155)
Alexander (151)
Elliot (140)
Frederik (140)
Nohr (134)
Lauge (132)
Liam (128)
Theo (124)
Otto (123)
Hugo (120)
Adam (113)
Loui (109)
Theodor (109)
Villads (109)
Johan (106)
Storm (101)
Albert (100)
Villum (96)
Christian (95)
Milas (93)
Konrad (92)
Mads (91)
Mikkel (89)
Benjamin (88)
Pelle (88)
Erik (87)
Marius (84)
Anker (84)
Asger (81)
Matheo (80)
Magne (78)
Sebastian (76)