Emma (249)
Alma (226)
Freja (217)
Clara (203)
Agnes (197)
Anna (196)
Sofia (195)
Ella (192)
Karla (188)
Ida (176)
Nora (175)
Ellie (165)
Josefine (162)
Luna (162)
Olivia (160)
Laura (155)
Alberte (154)
Asta (145)
Lily (142)
Isabella (137)
Frida (136)
Maja (132)
Aya (128)
Lærke (125)
Ellen (122)
Sofie (120)
Esther (119)
Mathilde (119)
Astrid (110)
Liva (107)
Marie (106)
Emily (105)
Victoria (105)
Molly (98)
Andrea (93)
Saga (92)
Emilie (90)
Mille (89)
Rosa (80)
Vilma (78)
Gry (77)
Hannah (77)
Liv (77)
Merle (76)
Alba (75)
Lea (74)
Signe (73)
Leonora (72)
Ingrid (70)
Sara (70)